.contacts {

    &-text {
        background-color: $FuscousGray;
        width: 452px;
        padding: 10px 0 20px 20px;
        font-size: 42px;
        color: $white;
    }

    &-content {
        display: flex;
        background-color: $SoyaBean;
        gap: 25px;
        padding: 24px 0 24px;
        width: 472px;

        &__number {
            display: flex;
        }

        &__phone {
            width: 20px;
            margin-left: 20px;
            border: solid 1px;
            background-color: white;
            padding: 5px;
            border-radius: 7px;
        }
    }

    &-number {
        color: $white;
    }

    &-content__email {
        display: flex;
        background-color: $SoyaBean;
        padding-left: 20px;
        gap: 20px;
        width: 452px;
        margin-bottom: 28px;

        &-img {
            width: 20px;
            border: solid 1px;
            background-color: white;
            padding: 5px;
            border-radius: 7px;
        }
    }
    
    &-mail {
        color: $white;
    }

}






